-----BEGIN CERTIFICATE-----
MIIGVTCCBT2gAwIBAgIMV8nZT8WFjbomcHxiMA0GCSqGSIb3DQEBCwUAMFUxCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSswKQYDVQQDEyJH
bG9iYWxTaWduIEdDQyBSNiBBbHBoYVNTTCBDQSAyMDIzMB4XDTI0MDYxMjEwMTQx
M1oXDTI1MDcxNDEwMTQxMlowFzEVMBMGA1UEAwwMKi5wdGFwLmNvLmlkMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs1H86IFFo/MQOyUc0H0fJ2BAQcBI
v1Wh8EUUQy8VcEX9JDDpA9F7f151DTyXfygfktik/09WPFriwQomrywlBSYaf7XA
V2WRwyg/NARARXBpVs5J6lXylaxo951eZwSUVXcbca8dMOTJAH5242cX2pwZtpn1
rnkUVCmZHgcciTUbiOnqBIX1AJLrTIbH9rtJnrWyCKGNLofGVXNVoY6lve1WZfT9
KjOOy+drm7lT1woCmf8/fqJ7dgZaA4BQw/BIp34GLD68pJ5i+5vHC0u6J2q/gKg+
Y6IUMPihb24r/jjkPKESwSK/HPrArVUmxlrLUv9gPlClnIrgKdCx9dONNwIDAQAB
o4IDYTCCA10wDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwgZkGCCsGAQUF
BwEBBIGMMIGJMEkGCCsGAQUFBzAChj1odHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24u
Y29tL2NhY2VydC9nc2djY3I2YWxwaGFzc2xjYTIwMjMuY3J0MDwGCCsGAQUFBzAB
hjBodHRwOi8vb2NzcC5nbG9iYWxzaWduLmNvbS9nc2djY3I2YWxwaGFzc2xjYTIw
MjMwVwYDVR0gBFAwTjAIBgZngQwBAgEwQgYKKwYBBAGgMgoBAzA0MDIGCCsGAQUF
BwIBFiZodHRwczovL3d3dy5nbG9iYWxzaWduLmNvbS9yZXBvc2l0b3J5LzBEBgNV
HR8EPTA7MDmgN6A1hjNodHRwOi8vY3JsLmdsb2JhbHNpZ24uY29tL2dzZ2NjcjZh
bHBoYXNzbGNhMjAyMy5jcmwwIwYDVR0RBBwwGoIMKi5wdGFwLmNvLmlkggpwdGFw
LmNvLmlkMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAfBgNVHSMEGDAW
gBS9BbfzipM8c8t5+g+FEqF3lhiRdDAdBgNVHQ4EFgQUFj+B2Ro/f03Z733VCPAI
S7ZXDFcwggF8BgorBgEEAdZ5AgQCBIIBbASCAWgBZgB1ABoE/0nQVB1Ar/agw7/x
2MRnL07s7iNAaJhrF0Au3Il9AAABkAvw5WoAAAQDAEYwRAIgdCn350lFTIy33ti5
MQRMFUOVuKlkUsKGGPhmzrR94IwCIGAHKaskghaPf1utb3Jfi7UZsWa13xXsGU4h
8RbVJS0AAHUAEvFONL1TckyEBhnDjz96E/jntWKHiJxtMAWE6+WGJjoAAAGQC/Dl
HgAABAMARjBEAiBhj0R6tlLDZvaK8R+CChBo1z+8rBQUpfsZpo5pTqvgqAIgKQOb
Rct4CwKkbt1S/+yBmM7CRS8r9+LIXlEECusKA3kAdgAN4fIwK9MNwUBiEgnqVS78
R3R8sdfpMO8OQh60fk6qNAAAAZAL8OVBAAAEAwBHMEUCIQC4f94XVhQPT+6gN4DP
E077ysOkFSxLkCu3aiQq5p9QUgIgT5KBt/sbPvCnkg9Sh2VT8aUtyovCa7U1mdV2
oJ95zYgwDQYJKoZIhvcNAQELBQADggEBAEh/7QRYlGtunsFaqCiBw8Nod02Hn2r4
zjtYMtBlDlPS3CrhPu1I3QKB1xNcaAhN54+FZLh5Ff3rng+XN4XQQTPPSXgjo4eV
akZ13TSll99MzPhXCCczfRs/g2T8EvNODnNkSaSzkkZZssIV8v8b3Qq5tRMTezhg
eNnanINwWcQaU0ub8CL4XrQPqvWDjK/AMUGO5l7iVibZ4Kmdb6af3Mqj39bcNGvb
Js2unGasj59NEdpnDkpRSp22CQt3DHexSThhni8d/x1VKK91AvHggF4DdksFw/su
/puC/zhIdTkLdbSuylpE+POAmOLA+h03KmdtG7YBBKNbLDuAtLxSbH8=
-----END CERTIFICATE-----
